<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Library Management System</title>

        <style>
        body{
            background-color: rgb(44, 7, 7);
        }

        .proponents-section h3{
            text-align: center;
            margin-top: 60px;

        }
        .proponents-section h5{
            text-align: center;
            margin-top: 20px;

        }

        .proponents-container {
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        grid-row-gap: 30px;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-column-gap: 170px;
       
    

        }
        

        .proponent {
        text-align: center;
        margin-top: 20px;
        }

        .proponent img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        }

        .proponent h4 {
        margin-top: 10px;
        }

        .proponent p {
        margin-top: 5px;
        }
        hr{
            color: antiquewhite;
        }

        footer {
            background-color: #ebbfbf11;
    padding: 15px 0;
    text-align: center;
  }
  
  .containerfoot {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .containerfoot p {
    margin: 0;
    font-size: 14px;
    color: #8b8a8a;
  }

        @media (max-width: 767px) {
        .proponent img {
            width: 150px;
              height: 150px;

        }
        .proponents-container {
            grid-template-columns: 1fr;
        }
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light my-navbar fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archive.html">Archive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" id="login-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout-link">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

  
        <div class="proponents-section">
            <h3>THE PROPONENTS</h3>
            <h5>This section shows the profile of the proponents <br>who developed the library management system</h5>
           <hr>
            <div class="proponents-container">
              <!-- Profile 1 -->
              <div class="proponent">
                <img src="dwight.jpeg" alt="Asia, Dwight">
                <h4>Asia, Dwight</h4>
                <p>Project Manager</p>
              </div>
              
              <!-- Profile 2 -->
              <div class="proponent">
                <img src="kevin.jpeg" alt="Astillero, Kevin ">
                <h4>Astillero, Kevin</h4>
                <p>Software Engineer</p>
              </div>
             
              <!-- Profile 3 -->
              <div class="proponent">
                <img src="claudine.jpeg" alt="Napili, Claudine">
                <h4>Napili, Claudine</h4>
                <p>System Analyst</p>
              </div>
             
              <!-- Profile 4 -->
              <div class="proponent">
                <img src="HMM.png" alt="Cyrie, Hannanael Tee">
                <h4>Cyrie, Hannanael Tee</h4>
                <p>Technical Writer</p>
              </div>
            </div>
          </div>
          
         
          <footer>
            <div class="containerfoot">
              <p>&copy; 2023 LMS. |Asia|Astillero|Napili|Tee|. All rights reserved.</p>
            </div>
          </footer>
          

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="library.js"></script>

        <script>
            // Update the navigation elements
            updateNavigation();
          </script>
    </body>
</html> 